with "config/destiny_inventory_tool_config";
with "gpr/bungie_api";

project Destiny_Inventory_Tool is

   for Source_Dirs use ("src/", "src/gui/", "config/");
   for Object_Dir use "obj/" & Destiny_Inventory_Tool_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("inventory_tool.adb");

   package Compiler is
      Common_Switches := Destiny_Inventory_tool_Config.Ada_Compiler_Switches;
      case Destiny_Inventory_Tool_Config.Build_Profile is
         when "release" | "development" => null;
	 when "validation" =>
	    Common_Switches := Common_Switches & ("-fsanitize-recover=address");
      end case;

      for Default_Switches ("Ada") use Common_Switches;
   end Compiler;

   package Binder is
      Binder_Switches := ("-Es"); -- Symbolic traceback
      case Destiny_Inventory_Tool_Config.Build_Profile is
         when "release" => null;
	 when "validation" | "development" =>
            Binder_Switches := Binder_Switches & ("-shared");
      end case;

      for Switches ("Ada") use Binder_Switches;
   end Binder;

   package Linker is
      Linker_Switches := ("-larchive", "-Wl,--gc-sections");
      case Destiny_Inventory_Tool_Config.Build_Profile is
         when "release" | "development" => 
	    for Default_Switches ("Ada") use Linker_Switches;
         when "validation" =>
            for Default_Switches ("Ada") use Linker_Switches & ("-fsanitize=address", "-static-libasan");
      end case;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Destiny_Inventory_Tool;
