with "config/destiny_inventory_tool_config.gpr";
with "gpr/bungie_api.gpr";

project Destiny_Inventory_Tool is

   for Source_Dirs use ("src/", "src/gui/", "config/");
   for Object_Dir use "obj/" & Destiny_Inventory_Tool_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("inventory_tool.adb");

   package Compiler is
      for Default_Switches ("Ada") use Destiny_Inventory_Tool_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      Binder_Switches := ("-Es"); -- Symbolic traceback
      case Destiny_Inventory_Tool_Config.Build_Profile is
         when "release" => null;
	 when "validation" | "development" =>
            Binder_Switches := Binder_Switches & ("-shared");
      end case;

      for Switches ("Ada") use Binder_Switches;
   end Binder;

   package Linker is
      case Destiny_Inventory_Tool_Config.Build_Profile is
      when "release" | "development" => null;
      when "validation" =>
         for Default_Switches ("Ada") use ("-fsanitize=address");
   end case;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Destiny_Inventory_Tool;
