with "deps/share/gpr/vss_json.gpr";
with "deps/lib/gnat/gtkada.gpr";
with "deps/share/gpr/aws.gpr";

project Inventory_Tool is
	type Mode_Type is ("release", "debug", "sanitise");
	Mode : Mode_Type := external ("mode", "debug");

	for Source_Dirs use ("src", "src/api", "src/gui", "src/util", "src/tasks");
	for Object_Dir use "obj";
	for Exec_Dir use ".";

	for Main use ("inventory_tool.adb");

	package Compiler is
		-- Note: "-O2" is _required_ for stack allocation to work correctly
		Common_Switches := ("-gnatVa", "-gnateV", "-gnatwa", "-gnaty-3h", "-march=native", "-O2");

		case Mode is
			when "release" =>
				for Default_Switches ("Ada") use Common_Switches;
			when "debug" =>
				for Default_Switches ("Ada") use Common_Switches & ("-g");
			when "sanitise" =>
				for Default_Switches ("Ada") use Common_Switches & ("-g", "-fsanitize=address");
		end case;
	end Compiler;

	package Binder is
		Common_Switches := ("-shared");

		case Mode is
			when "release" =>
				for Switches ("Ada") use Common_Switches;
			when "debug" | "sanitise" =>
				for Switches ("Ada") use Common_Switches & ("-Es");
		end case;
	end Binder;

	package Linker is
		case Mode is
			when "sanitise" =>
				for Default_Switches ("Ada") use ("-fsanitize=address");
			when others => null;
		end case;
	end Linker;
end Inventory_tool;
