with "../config/destiny_inventory_tool_config";

library project Bindings is

   for Source_Dirs use ("../src/bindings/");
   for Object_Dir use "../obj/bindings/";
   for Create_Missing_Dirs use "True";
   for Library_Name use "bindings";
   for Library_Dir use "../lib/bindings/";
   for Library_Kind use "static-pic";

   package Compiler is
      for Default_Switches ("Ada") use Destiny_Inventory_Tool_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;
end Bindings;
