with "../config/destiny_inventory_tool_config.gpr";

library project Bungie_API is

   for Source_Dirs use ("../src/api", "../src/secrets", "../src/shared", "../src/tasks");
   for Object_Dir use "../obj/api/" & Destiny_Inventory_Tool_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Name use "bungie_api";
   for Library_Dir use "../lib/api/";
   for Library_Kind use "static-pic";

   package Compiler is
      for Default_Switches ("Ada") use Destiny_Inventory_Tool_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      Binder_Switches := ("-Es"); -- Symbolic traceback
      case Destiny_Inventory_Tool_Config.Build_Profile is
         when "release" => null;
	 when "validation" | "development" =>
            Binder_Switches := Binder_Switches & ("-shared");
      end case;

      for Switches ("Ada") use Binder_Switches;
   end Binder;
end Bungie_API;
